# LMS

Lms/LMS_ousl/: pom.xml
Lms/LMS_ousl/src/main/java/edu/ousl/lms/: LmsApplication.java
Lms/LMS_ousl/src/main/java/edu/ousl/lms/controller/: ChatController.java  ContentController.java  GradeController.java  MentorController.java  MessageController.java  StudentController.java  SubjectController.java  TaskController.java
Lms/LMS_ousl/src/main/java/edu/ousl/lms/entity/: ChatEntity.java  ContentEntity.java  GradeEntity.java  MentorEntity.java  MessageEntity.java  StudentEntity.java  SubjectEntity.java  TaskEntity.java
Lms/LMS_ousl/src/main/java/edu/ousl/lms/model/: AuthResponse.java  Content.java  Grade.java  LogUser.java  Mentor.java  Message.java  Student.java  Subject.java  Task.java
Lms/LMS_ousl/src/main/java/edu/ousl/lms/repository/: ChatRepository.java  ContentRepository.java  GradeRepository.java  MentorRepository.java  MessageRepository.java  StudentRepository.java  SubjectRepository.java  TaskRepository.java
Lms/LMS_ousl/src/main/java/edu/ousl/lms/service/: ChatService.java  ContentService.java  MLService.java  MentorService.java  MessageService.java  StudentService.java  StudentSubjectService.java  SubjectService.java  TaskService.java
Lms/LMS_ousl/src/main/java/edu/ousl/lms/service/impl/: ChatServiceImpl.java  ContentServiceImpl.java  MentorServiceImpl.java  MessageServiceImpl.java  StudentServiceImpl.java  StudentSubjectServiceImpl.java  SubjectServiceImpl.java  TaskServiceImpl.java
Lms/LMS_ousl/src/main/java/edu/ousl/lms/service/jwt/: JwtUtil.java
Lms/LMS_ousl/src/main/java/edu/ousl/lms/service/tree/: Trie.java  TrieNode.java
Lms/LMS_ousl/src/main/resources/: application.yml
StudentGradesModel/: grades.ipynb  ss.csv
StudentGradesModel/.ipynb_checkpoints/: grades-checkpoint.ipynb
StudentGradesModel/server/: app.py  grading_model.pkl
lms_frontend/lms/: package-lock.json  package.json  vite.config.js
lms_frontend/lms/src/: App.css  App.jsx  main.jsx
lms_frontend/lms/src/components/: Dashboard.css  Dashboard.jsx  Sample.jsx  SubjectDetail.jsx
lms_frontend/lms/src/components/add_subject_page/: AddSubject.jsx
lms_frontend/lms/src/components/chat_system/: Chat.css  (+1 more)
(+6 files in other folders)
